from .models import Categories, Product


products = [
    {
        'title': 'Shilajit',
        'url': 'products',
        'tag': 'shilajit',
        'ico': 'images/noico.png',
    },
    {
        'title': 'Cordiceps',
        'url': 'products',
        'tag': 'cordyceps',
        'ico': 'images/noico.png',
    },
    {
        'title': 'Ashwagangha',
        'url': 'products',
        'tag': 'ashwagangha',
        'ico': 'images/noico.png',
    },
    {
        'title': 'Triphala',
        'url': 'products',
        'tag': 'triphala',
        'ico': 'images/noico.png',
    },
]
contacts = [
    {
        'title': 'info@sublime.com',
        'url': 'mailto: info@sublime.com',
        'ico': 'images/email.png',
    },
    {
        'title': '+977(982) 807-45-61',
        'url': 'tel: +977(982) 807-45-61',
        'ico': 'images/phone.png',
    },
    {
        'title': 'fb.com/sublime',
        'url': 'https://fb.com/',
        'ico': 'images/vk.png',
    },
    {
        'title': '@needtelegram',
        'url': 'https://t.me/',
        'ico': 'images/telegram.png',
    },
    {
        'title': '9779828074561',
        'url': 'http://wa.me/9779828074561',
        'ico': 'images/whatsapp.png',
    },

    {
        'title': 'Nepal, near Changunarayan Temple',
        'url': '#map',
        'ico': 'images/location.png',
    },
    {
        'title': 'legal docs',
        'url': '/',
        'ico': 'images/inn.png',
    },
]

nav = [
    {
        'title': 'Home',
        'url': 'home',
    },
    {
        'title': 'About',
        'url': 'about',
    },
    {
        'title': 'Products',
        'nested': products
    },
    {
        'title': 'Contacts',
        'nested': contacts
    },
]
class DataMixin:
    def get_mixin_context(self):
        context = dict()
        context['nav'] = nav

        return context


descr =[
    {
        'Ремонтные работы': [
            {'Строительный ремонт': 'Выполняем строительные ремонтные работы для обновления и укрепления зданий и сооружений.'},
            {'Косметический ремонт': 'Проводим косметический ремонт с акцентом на улучшение внешнего вида помещений.'},
            {'Ремонт квартир и домов': 'Осуществляем полный ремонт квартир и домов, включая все необходимые мероприятия.'}
        ]
    },
    {
        'Сантехника': [
            {'Установка сантехники': 'Производим профессиональную установку сантехнического оборудования в ваших помещениях.'},
            {'Ремонт сантехники': 'Решаем проблемы с сантехникой, обеспечивая её надежную работу.'},
            {'Обслуживание систем водоснабжения': 'Предоставляем регулярное обслуживание и ремонт систем водоснабжения для безопасности и комфорта.'}
        ]
    },
    {
        'Установка окон': [
            {'Установка пластиковых окон': 'Монтаж высококачественных пластиковых окон для эффективной теплоизоляции и звукоизоляции.'},
            {'Установка деревянных окон': 'Устанавливаем деревянные окна, придающие вашему интерьеру уют и натуральную красоту.'},
            {'Установка алюминиевых окон': 'Монтаж алюминиевых окон для современного и стильного дизайна помещений.'}
        ]
    },
    {
        'Гипсокартонные работы': [
            {'Установка перегородок из гипсокартона': 'Создаем легкие и прочные перегородки из гипсокартона для планировки пространства.'},
            {'Построение фальшстенов': 'Изготавливаем фальшстены, обеспечивая скрытие коммуникаций и декоративное оформление.'},
            {'Установка потолков из гипсокартона': 'Устанавливаем гипсокартонные потолки с различными дизайнерскими решениями.'}
        ]
    },
    {
        'Электромонтаж': [
            {'Установка и замена электропроводки': 'Проводим электромонтажные работы, включая установку и замену электропроводки.'},
            {'Установка осветительных приборов': 'Монтируем осветительные приборы для создания яркого и комфортного освещения.'},
            {'Установка электрических розеток и выключателей': 'Устанавливаем электрические розетки и выключатели для удобства использования электроприборов.'}
        ]
    },
    {
        'Внутренняя отделка': [
            {'Укладка напольных покрытий': 'Производим укладку различных напольных покрытий, включая паркет, ламинат и ковровые покрытия.'},
            {'Оклеивание обоев': 'Оформляем ваши стены с помощью профессионального оклеивания обоев.'},
            {'Покраска стен и потолков': 'Окрашиваем стены и потолки, обеспечивая им стойкость и привлекательный внешний вид.'}
        ]
    }
]


def populate_servises(data):
    for cat in data:
        print(list(cat.items()))
        (cat_name, servises) = list(cat.items())[0]
        cat_db = Categories.objects.create(cat_tag='generated', cat_name=cat_name, cat_description=cat_name)
        for servise in servises:
            (servise_name, descr) = list(servise.items())[0]
            Product.objects.create(cat=cat_db, tag='generated', name=servise_name, description=descr, unit=Units.objects.get(pk=3), unit_price=1000)